<html>
   <head>
      <title>Website Site</title>
    <link rel="stylesheet" href="./styel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"/>
  </head>
   <body>
<!---------- Meta HTML Ends --------->

  <!---------- Logo and Search Panel HTML Code Starts --------->
<div class="width-100 search-panel">
    <div class="container">
      <div class="width-20">
        <img src="./images/Tom.png" class="logo" style="height: 60px;width: 60px;">
      </div>
      <div class="width-50">
        <input class="search-textbox" type="text" Placeholder="Search for products, brand and more">
        <button class="search-button" type="text" placeholder="Search" style="color: azure;">
          <i class="fa fa-search" aria-hidden="true"></i>
        </button>
      </div>
      <div class="width-30">
        <ul class="cart-sect">
          <li>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <a class="head1mr" href="myprofile.html">My account</a>
          </li>
          <li>
            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
            <a href="./loginsnup.html">Login & Signup</a>
          </li>
          <li>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <a href="./myoreders.html">Cart (0)</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!---------- Logo and Search Panel HTML Code Ends --------->
  <!---------- Main Menu HTML Code Starts --------->
 
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="Css/style.css" />
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"rel="stylesheet"/> -->
    <style>
        body {
  background-color: #344a72;
  font-family: "Roboto", sans-serif;
}

.signup-box {
  width: 360px;
  height: 620px;
  margin: auto;
  background-color: white;
  border-radius: 3px;
}

.login-box {
  width: 360px;
  height: 280px;
  margin: auto;
  border-radius: 3px;
  background-color: white;
}

h1 {
  text-align: center;
  padding-top: 15px;
}

h4 {
  text-align: center;
}

form {
  width: 300px;
  margin-left: 20px;
}

form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}

form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
input[type="button"] {
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #49c1a2;
  color: white;
  font-size: 18px;
}
p {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}
.para-2 {
  text-align: center;
  color: white;
  font-size: 15px;
  margin-top: -10px;
}
.para-2 a {
  color: #49c1a2;
}


    </style>
  </head>
  <body>
    <div class="signup-box">
      <h1>Sign Up</h1>
      <h4>It's free and only takes a minute</h4>
      <form>
        <label>First Name</label>
        <input type="text" placeholder="" />
        <label>Last Name</label>
        <input type="text" placeholder="" />
        <label>Email</label>
        <input type="email" placeholder="" />
        <label>Password</label>
        <input type="password" placeholder="" />
        <label>Confirm Password</label>
        <input type="password" placeholder="" />
        <input type="button" value="Submit" />
      <closeform></closeform></form>
      <p>
        By clicking the Sign Up button,you agree to our <br />
        <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
      </p>
    </div>
    <p class="para-2">
      Already have an account? <a href="login.html">Login here</a>
    </p>
  </body>
</html>


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    
    <style>
        body {
  background-color: #344a72;
  font-family: "Roboto", sans-serif;
}

.signup-box {
  width: 360px;
  height: 620px;
  margin: auto;
  background-color: white;
  border-radius: 3px;
  
}

.login-box {
  width: 360px;
  height: 280px;
  margin: auto;
  border-radius: 3px;
  background-color: white;
  
}

h1 {
  text-align: center;
  padding-top: 15px;
}

h4 {
  text-align: center;
}

form {
  width: 300px;
  margin-left: 20px;
}

form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}

form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
input[type="button"] {
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #49c1a2;
  color: white;
  font-size: 18px;
}
p {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}
.para-2 {
  text-align: center;
  color: white;
  font-size: 15px;
  margin-top: -10px;
}
.para-2 a {
  color: #49c1a2;
}


    </style>
  </head>
  <body>
    <div class="login-box">
      <h1>Login</h1>
      <form>
        <label>Email</label>
        <input type="email" placeholder="" />
        <label>Password</label>
        <input type="password" placeholder="" />
        <input type="button" value="Submit" />
      <closeform></closeform></form>
    </div>
    <p class="para-2">
      Not have an account? <a href="signup.html">Sign Up Here</a>
    </p>
    <!-- Footer-Section HTML Code STARTS -->
<div class="width-100 margin-top-50 footer">
  <div class="container">
    <div class="width-25">
      <h2 class="quicklink-heading">Account Detail</h2>
      <ul class="quicklink-menu">
        <li><a href="#">Home</a></li>
        <li><a href="./aboutus.html">About us</a></li>
        <li><a href="#">Search</a></li>
        <li><a href="./myoreders.html">Cart</a></li>
        <li><a href="./myoreders.html">Checkout</a></li>
      </ul>
    </div>
    <div class="width-25">
      <h2 class="quicklink-heading">Quick Link</h2>
      <ul class="quicklink-menu">
        <li><a href="./myprofile.html">My Profile</a></li>
        <li><a href="./loginsnup.html">Change Password</a></li>
        <li><a href="./myoreders.html">Order History</a></li>
        <li><a href="#">My Whislist</a></li>
        <li><a href="#">My Cashback</a></li>
      </ul>
    </div>
    <div class="width-25">
      <h2 class="quicklink-heading">Quick Link</h2>
      <ul class="quicklink-menu">
        <li><a href="./loginsnup.html">Login</a></li>
        <li><a href="#">Faq</a></li>
        <li><a href="./aboutus.html">Contact us</a></li>
        <li><a href="./myoreders.html">My Orders</a></li>
        <li><a href="#">Refer & Earn Cashback</a></li>
      </ul>
    </div>
    <div class="width-25">
      <h2 class="quicklink-heading">GET IN TOUCH</h2>
      <ul class="get-in-touch">
        <li><i class="fa fa-envelope-o" aria-hidden="true"></i>Email:<a href="#" class="footer-e-mail">vikrantsinghmahadevan@gmail.com</a></li>
        <li><i class="fa fa-headphones" aria-hidden="true"></i>Whatsapp:8957534384</li>
        <li><i class="fa fa-fax" aria-hidden="true"></i>Contact No.: +91-8957534384</li>
        <li><i class="fa fa-globe" aria-hidden="true"></i>Website:<a href="#" class="footer-website">https://www.news24live.co.in/</a></li>
      </ul>
      <ul class="social-media">
        <li><a href="https://www.news24live.co.in/p/vikrant-singh-chandel.html"><img src="./images/fb.png"></a></li>
        <li><a href="https://twitter.com/vikrantsingh_vr?t=h_WkJUmxP1iCWo21I7NbwQ&s=09"><img src="./images/twt.png"></a></li>
        <li><a href="https://www.linkedin.com/in/vikrant-singh-b700591a0"><img src="./images/lnkdn.png"></a></li>
        <li><a href="https://instagram.com/vikrantsingh_vr?igshid=NGExMmI2YTkyZg=="><img src="./images/insta.png"></a></li>
      </ul>
    </div>
  </div>
</div>
<!---------- Footer-Section HTML Code Ends --------->
<!-- Footer-bottom Section HTML Code STARTS -->
<div class="width-100 footer2-bacbor">
  <p class="footer2-content">Copyright© 2023, Tomzara.com. All Rights Reserved.</p>
</div>
<!---------- Footer-bottom Section HTML Code Ends --------->
  </body>
</html>